* {
  box-sizing: border-box;
}

body {
  margin: 100px;
}

img {
  max-width: 100%;
}

.box {
  display: grid;
  width: 1020px;
  border: 10px solid blue;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-template-areas:
    "box1 box1 box2 box2"
    "box1 box1 box3 box4"
    "box1 box1 box5 box5";
  padding: 20px;
  gap: 20px;
  justify-content: center;
}

.box div {
  background-color: pink;
}

.box1 {
  grid-area: box1;
  /* grid-area: 1/1/4/3; */
}

.box2 {
  grid-area: box2;
  /* grid-area: 1/3/2/5; */
}

.box3 {
  grid-area: box3;
  /* grid-area: 2/3/3/4; */
}

.box4 {
  grid-area: box4;
  /* grid-area: 2/4/3/5; */
}

.box5 {
  grid-area: box5;
  /* grid-area: 3/3/4/5; */
}
